Conneciton-status(WPF)/Conneciton-status(WPF)/MainWindow.xaml

<Window x:Class="Conneciton_status_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conneciton_status_WPF_"
        mc:Ignorable="d"
        Height="50" Width="115"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        Loaded="StatusWindow_Loaded"
        Name="StatusWindow">

    <Window.Background>
        <SolidColorBrush Opacity="0.75" Color="Black"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Padding="5" FontSize="13" FontFamily="Arial" Foreground="Red" Name="TextBlockConnection" FontWeight="Bold">DISCONNECTED</TextBlock>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Padding="30" VerticalAlignment="Center" FontSize="15" FontFamily="Arial" Height="51" Margin="0,-1,0,0" Grid.RowSpan="3" Foreground="White">Ping:</TextBlock>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Padding="30" VerticalAlignment="Center" FontSize="15" FontFamily="Arial" Height="51" Margin="0,-1,0,0" Grid.RowSpan="3" x:Name="TextBlockPing" Foreground="White"><Run Text="..."/></TextBlock>
    </Grid>
</Window>
