Conneciton-status(WPF)/Conneciton-status(WPF)/SettingsWindow.xaml

<Window x:Class="Conneciton_status_WPF_.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conneciton_status_WPF_"
        mc:Ignorable="d"
        Title="Settings" Height="500" Width="500"
        Loaded="SettingsWindow_Loaded"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="1" Height="25" Width="75" Margin="162,122,10,10" Name="ButtonClose" Click="ButtonClose_Click">Close</Button>
        <Button Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="1" Height="25" Width="75" Margin="82,122,90,10" Name="ButtonSave" Click="ButtonSave_Click">Save</Button>
        <Button Content="Resume" Grid.Column="0" Height="25" Width="75" HorizontalAlignment="Right" Margin="0,122,10,10" Name="ButtonResumePing" Click="ButtonResumePing_Click"/>
        <Button Content="Pause" Grid.Column="0" Height="25" Width="75" HorizontalAlignment="Right" Margin="0,122,107,10" Name="ButtonPausePing" Click="ButtonPausePing_Click"/>
        <TextBox Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name="TextBoxPingHost"/>
        <TextBox Height="23" Margin="10,38,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="TextBoxInterval"/>


    </Grid>
</Window>
